Name: Insert task_inline_v1 (copy to db)
Description: Insert task_inline_v1 (copy to db).
Binding: addin_task_inline_v1_copy_to_db
Interactive: false

Name: Insert task_from_config_v3 (basic)
Description: Insert task_from_config_v3 (basic).
Binding: addin_task_from_config_v3_basic
Interactive: false

Name: Insert db schema
Description: Insert db schema.
Binding: addin_db_schema
Interactive: false

Name: Insert action and data selector
Description: Insert action and data selector.
Binding: addin_action_and_data_selector
Interactive: false

